<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- W3 CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif
        }

        html,
        body {
            height: 100%;
            margin: 0;

        }

        .parallelogram {
            text-decoration: none;
            display: block;
            object-fit: contain;
            position: absolute;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 50%;
            background: #212529;
            color: white;
        }


        #yearsAhead{
            left:0;
            top:0;
        }

        #CV{
            left:0;
            bottom:0;
        }

        #Projects{
            right:0;
            top:0;
        }

        #Tutoring{
            right:0;
            bottom:0;
        }

        .textContainer {
            display: flexbox;
            object-fit: contain;
            margin: 20% 5% 0 5%;
            overflow: hidden;
            text-align: center;
            font-weight: bold;
            font-size: 10vw;
        }


        .parallelogram:hover{
            z-index: 1;
            width: 55%;
            color: #212529;
            background-color: white;
        }

        .parallelogram:hover > .textContainer{
            font-size: 11vw;
        }




        #circle {
            text-decoration: none;
            width: 25vw;
            height: 25vw;
            background: #279AF1;
            border-radius: 50%;
            z-index: 2;
            position: absolute;
            bottom: 50%;
            left: 50%;
            margin-left: -12.5vw;
            margin-bottom: -12.5vw;
        }


        #circleText {
            margin-bottom: 0;
            object-fit: contain;
            font-size: 7vw;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        #circle:hover{
            background-color: white;
            width: 30vw;
            height: 30vw;
            margin-left: -15vw;
            margin-bottom: -15vw;
        }

        #circle:hover > #circleText{
            color:#212529;
            font-size: 8.5vw;
        }

    </style>
</head>

<body>

    <a href="Future.html" class="parallelogram" id="yearsAhead">
        <div class="textContainer">
            Future
        </div>
    </a><a href="CV.html" class="parallelogram" id="CV">
        <div class="textContainer">
            CV
        </div>
    </a><a href="Projects.html" class="parallelogram" id="Projects">
        <div class="textContainer">
            Projects
        </div>
    </a><a href="Tutoring.html" class="parallelogram" id="Tutoring">
        <div class="textContainer">
            Tutoring
        </div>
    </a>
    <a href="Personality.html" id="circle">
        <div class="textContainer" id="circleText">
            Who?
        </div>
    </div>

</body>

</html>